* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-size: 15px;
  background: rgba(255, 255, 255, 0.7);
}

.nav {
  position: fixed;
  top: 0;
  width: 100%;
  min-height: 20vh;
  background: #fff;
  z-index: 5;
  box-shadow: 0px 5px 20px rgb(71, 71, 71);
}

.logo {
  width: 200px;
  height: 100px;
  margin: 10px 60px;
}

.nav_links {
  position: relative;
  top: 0;
  display: flex;
  justify-content: center;
  /* align-items: center; */
  font-size: 1rem;
}

.nav_item {
  list-style: none;
  width: 40px;
  height: 30px;
  margin: 10px;
  border-radius: 5px;
  padding: 5px 10px;
  background: rgba(255, 255, 255, 0.75);
}
.nav_item a {
  text-decoration: none;
  color: #222;
}
.nav_item:hover {
  background: whitesmoke;
}

.container {
  width: 100%;
  height: 100vh;
}

.card_container,
.page__container {
  position: relative;
  top: 200px;
  width: 90%;
  min-height: 100vh;
  margin: 0 auto;
  background-image: linear-gradient(120deg, #f6d365 0%, #fda085 100%);
}
.page__container {
  width: 100%;
}

.card_container {
  width: 100%;
  min-height: 100vh;
  margin: 0 auto;
}

.card_item {
  width: 100%;
  height: 200px;
  padding: 10px;
  overflow: hidden;
}

.card_image {
  width: 100%;
  transition: all 0.3s ease-out;
  cursor: pointer;
}

.card_image:hover {
  transform: scale(1.5);
}

.nav_btns {
  position: relative;
  top: 100px;
  width: 400px;
  height: 50px;
  margin: 150px auto;
}

.prev,
.next {
  width: 40%;
  height: 100%;
  outline: none;
  border: none;
  cursor: pointer;
  border-radius: 50px;
  background: #222;
  color: #fff;
  font-size: 1.5rem;
  margin: 0 20px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  height: 50vh;
  background: #222;
  color: white;
  padding-left: 20px;
  text-align: center;
}

@media only screen and (min-width: 420px) {
  .logo {
    margin: 10px;
  }
  .nav_links {
    top: -50px;
  }
  .nav_item {
    width: 70px;
    margin: 10px;
  }
  .card_container {
    width: 100%;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin: 0 auto;
  }
  .card_item {
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 30%;
    margin: 20px;
    transition: all 1s ease-in-out;
  }

  .modal {
    background: rgba(0, 0, 0, 0.2);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: 0.25s ease-out;
  }
  .full_img {
    position: absolute;
    height: 100%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) scale(0.5);
    transition: all 0.25s ease-out;
  }
  .caption {
    color: white;
    font-size: 2rem;
    position: absolute;
    bottom: 5%;
    left: 50%;
    transform: translate(-50%, -5%);
  }
  .footer {
    text-align: left;
  }
}
